test/sign.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.w3.org/2000/09/xmldsig#">
<xsd:element name="Signature" type="ds:DSSignatureType"/>
<xsd:complexType name="DSSignatureType">
<xsd:sequence>
<xsd:element minOccurs="0" ref="ds:KeyInfo"/>
<xsd:element ref="ds:SignedInfo"/>
<xsd:element ref="ds:SignatureValue"/>
</xsd:sequence>
<xsd:attribute name="Id" type="xsd:ID" use="optional"/>
</xsd:complexType>
<xsd:element name="SignatureValue" type="xsd:base64Binary"/>
<xsd:element name="SignedInfo" type="ds:DSSignedInfoType"/>
<xsd:complexType name="DSSignedInfoType">
<xsd:sequence>
<xsd:element ref="ds:CanonicalizationMethod"/>
<xsd:element ref="ds:SignatureMethod"/>
<xsd:element maxOccurs="unbounded" ref="ds:Reference"/>
</xsd:sequence>
<xsd:attribute name="Id" type="xsd:ID" use="optional"/>
</xsd:complexType>
<xsd:element name="CanonicalizationMethod" type="ds:DSCanonicalizationMethodType"/>
<xsd:complexType mixed="true" name="DSCanonicalizationMethodType">
<xsd:sequence>
<xsd:any maxOccurs="unbounded" minOccurs="0" namespace="##any"/>
</xsd:sequence>
<xsd:attribute default="http://www.w3.org/2001/10/xml-exc-c14n#" name="Algorithm" type="xsd:anyURI" use="optional"/>
</xsd:complexType>
<xsd:element name="SignatureMethod" type="ds:DSSignatureMethodType"/>
<xsd:complexType mixed="true" name="DSSignatureMethodType">
<xsd:attribute default="http://www.w3.org/2001/04/xmldsig-more#gostr34102001-gostr3411" name="Algorithm" type="xsd:anyURI" use="optional"/>
</xsd:complexType>
<xsd:element name="Reference" type="ds:DSReferenceType"/>
<xsd:complexType name="DSReferenceType">
<xsd:sequence>
<xsd:element minOccurs="0" ref="ds:Transforms"/>
<xsd:element ref="ds:DigestMethod"/>
<xsd:element ref="ds:DigestValue"/>
</xsd:sequence>
<xsd:attribute name="Id" type="xsd:ID" use="optional"/>
<xsd:attribute name="URI" type="xsd:anyURI" use="optional"/>
<xsd:attribute name="Type" type="xsd:anyURI" use="optional"/>
</xsd:complexType>
<xsd:element name="Transforms" type="ds:DSTransformsType"/>
<xsd:complexType name="DSTransformsType">
<xsd:sequence>
<xsd:element maxOccurs="unbounded" ref="ds:Transform"/>
</xsd:sequence>
</xsd:complexType>
<xsd:element name="Transform" type="ds:DSTransformType"/>
<xsd:complexType mixed="true" name="DSTransformType">
<xsd:attribute default="http://www.w3.org/2000/09/xmldsig#enveloped-signature" name="Algorithm" type="xsd:anyURI" use="optional"/>
</xsd:complexType>
<xsd:element name="DigestMethod" type="ds:DSDigestMethodType"/>
<xsd:complexType mixed="true" name="DSDigestMethodType">
<xsd:attribute default="http://www.w3.org/2001/04/xmldsig-more#gostr3411" name="Algorithm" type="xsd:anyURI" use="optional"/>
</xsd:complexType>
<xsd:element name="DigestValue" type="xsd:base64Binary"/>
<xsd:element name="KeyInfo" type="ds:DSKeyInfoType"/>
<xsd:complexType mixed="true" name="DSKeyInfoType">
<xsd:sequence>
<xsd:element ref="ds:X509Data"/>
</xsd:sequence>
<xsd:attribute name="Id" type="xsd:ID" use="optional"/>
</xsd:complexType>
<xsd:element name="X509Data" type="ds:DSX509DataType"/>
<xsd:complexType name="DSX509DataType">
<xsd:sequence maxOccurs="unbounded">
<xsd:element name="X509Certificate" type="xsd:base64Binary"/>
</xsd:sequence>
</xsd:complexType>
</xsd:schema>
