__data__/30213/RequestEGRN_v018/Dictionary/DBorderObjectType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dBorderObjectType="http://rosreestr.ru/services/v0.1/commons/directories/borderObjectType" targetNamespace="http://rosreestr.ru/services/v0.1/commons/directories/borderObjectType" elementFormDefault="qualified">
<!--Дата создания 2016/12/07 Номер справочника 120-->
	<xs:simpleType name="DBorderObjectType">
<xs:annotation>
			<xs:documentation>Вид объекта реестра границ</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
	<xs:enumeration value="1">
		<xs:annotation>
			<xs:documentation>Государственная граница Российской Федерации</xs:documentation>
		</xs:annotation>
	</xs:enumeration>
	<xs:enumeration value="2">
		<xs:annotation>
			<xs:documentation>Граница между субъектами Российской Федерации</xs:documentation>
		</xs:annotation>
	</xs:enumeration>
	<xs:enumeration value="3">
		<xs:annotation>
			<xs:documentation>Граница муниципального образования</xs:documentation>
		</xs:annotation>
	</xs:enumeration>
	<xs:enumeration value="4">
		<xs:annotation>
			<xs:documentation>Граница населенного пункта</xs:documentation>
		</xs:annotation>
	</xs:enumeration>
	<xs:enumeration value="5">
		<xs:annotation>
			<xs:documentation>Береговая линия (граница водного объекта)</xs:documentation>
		</xs:annotation>
	</xs:enumeration>
	<xs:enumeration value="6">
		<xs:annotation>
			<xs:documentation>Зона с особыми условиями использования территории</xs:documentation>
		</xs:annotation>
	</xs:enumeration>
	<xs:enumeration value="7">
		<xs:annotation>
			<xs:documentation>Территориальная зона</xs:documentation>
		</xs:annotation>
	</xs:enumeration>
	<xs:enumeration value="8">
		<xs:annotation>
			<xs:documentation>Территория объекта культурного наследия</xs:documentation>
		</xs:annotation>
	</xs:enumeration>
	<xs:enumeration value="9">
		<xs:annotation>
			<xs:documentation>Особо охраняемая природная территория</xs:documentation>
		</xs:annotation>
	</xs:enumeration>
	<xs:enumeration value="10">
		<xs:annotation>
			<xs:documentation>Особая экономическая зона</xs:documentation>
		</xs:annotation>
	</xs:enumeration>
	<xs:enumeration value="11">
		<xs:annotation>
			<xs:documentation>Охотничьи угодья</xs:documentation>
		</xs:annotation>
	</xs:enumeration>
	<xs:enumeration value="12">
		<xs:annotation>
			<xs:documentation>Территория опережающего социально-экономического развития</xs:documentation>
		</xs:annotation>
	</xs:enumeration>
	<xs:enumeration value="13">
		<xs:annotation>
			<xs:documentation>Зона территориального развития в Российской Федерации</xs:documentation>
		</xs:annotation>
	</xs:enumeration>
	<xs:enumeration value="14">
		<xs:annotation>
			<xs:documentation>Игорная зона</xs:documentation>
		</xs:annotation>
	</xs:enumeration>
	<xs:enumeration value="15">
		<xs:annotation>
			<xs:documentation>Лесничество</xs:documentation>
		</xs:annotation>
	</xs:enumeration>
	<xs:enumeration value="16">
		<xs:annotation>
			<xs:documentation>Лесопарк</xs:documentation>
		</xs:annotation>
	</xs:enumeration>
	<xs:enumeration value="17">
		<xs:annotation>
			<xs:documentation>Утвержденный проект межевания территории</xs:documentation>
		</xs:annotation>
	</xs:enumeration>
</xs:restriction>
	</xs:simpleType>
</xs:schema>

