lib/xsd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.w3.org/2001/XMLSchema">

	<xs:simpleType name="anySimpleType" />
	
	<xs:simpleType name="ENTITIES">
		<xs:restriction base="xs:anySimpleType" />
	</xs:simpleType>
	
	<xs:simpleType name="IDREFS">
		<xs:restriction base="xs:anySimpleType" />
	</xs:simpleType>
	
	<xs:simpleType name="NMTOKENS">
		<xs:restriction base="xs:anySimpleType" />
	</xs:simpleType>	

	<xs:simpleType name="anyAtomicType">
		<xs:restriction base="xs:anySimpleType" />
	</xs:simpleType>

	<xs:simpleType name="dateTime">
<!--	
		<xs:restriction base="xs:anyAtomicType" />
-->		
	</xs:simpleType>

	<xs:simpleType name="dateTimeStamp">
		<xs:restriction base="xs:dateTime" />
	</xs:simpleType>


	<xs:simpleType name="ENTITY" />
	<xs:simpleType name="ID" />
	<xs:simpleType name="IDREF" />
	<xs:simpleType name="NCName" />
	<xs:simpleType name="NMTOKEN" />
	<xs:simpleType name="NOTATION" />
	<xs:simpleType name="Name" />
	<xs:simpleType name="QName" />
	<xs:simpleType name="anyURI" />
	<xs:simpleType name="base64Binary" />
	<xs:simpleType name="boolean" />
	<xs:simpleType name="byte" />
	<xs:simpleType name="date" />
	
	
	<xs:simpleType name="dayTimeDuration" />
	<xs:simpleType name="decimal" />
	<xs:simpleType name="double" />
	<xs:simpleType name="duration" />
	<xs:simpleType name="float" />
	<xs:simpleType name="gDay" />
	<xs:simpleType name="gMonth" />
	<xs:simpleType name="gMonthDay" />
	<xs:simpleType name="gYear" />
	<xs:simpleType name="gYearMonth" />
	<xs:simpleType name="hexBinary" />
	<xs:simpleType name="int" />
	<xs:simpleType name="integer" />
	<xs:simpleType name="language" />
	<xs:simpleType name="long" />
	<xs:simpleType name="negativeInteger" />
	<xs:simpleType name="nonNegativeInteger" />
	<xs:simpleType name="nonPositiveInteger" />
	<xs:simpleType name="normalizedString" />
	<xs:simpleType name="positiveInteger" />
	<xs:simpleType name="short" />
	<xs:simpleType name="string" />
	<xs:simpleType name="time" />
	<xs:simpleType name="token" />
	<xs:simpleType name="unsignedByte" />
	<xs:simpleType name="unsignedInt" />
	<xs:simpleType name="unsignedLong" />
	<xs:simpleType name="unsignedShort" />
	<xs:simpleType name="yearMonthDuration" />
</xs:schema>