__tests__/0ld/F9SyncService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tempuri.org/">
  <xs:import schemaLocation="F9SyncService_1.xsd" namespace="http://schemas.datacontract.org/2004/07/GetForm9ASync"/>
  <xs:element name="GetForm9Sync">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="person" nillable="true" type="q1:Person" xmlns:q1="http://schemas.datacontract.org/2004/07/GetForm9ASync"/>
        <xs:element minOccurs="0" name="address" nillable="true" type="q2:Address" xmlns:q2="http://schemas.datacontract.org/2004/07/GetForm9ASync"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetForm9SyncResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetForm9SyncResult" nillable="true" type="q3:Result" xmlns:q3="http://schemas.datacontract.org/2004/07/GetForm9ASync"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
