__data__/30213/Dictionary/DAgreements.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://rosreestr.ru/services/v0.26/commons/directories/agreements"
    xmlns="http://rosreestr.ru/services/v0.26/commons/directories/agreements">

    <xs:simpleType name="DPersDataAgreements">
        <xs:annotation>
            <xs:documentation>Согласие на обработку персональных данных</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:enumeration value="01">
                <xs:annotation>
                    <xs:documentation>Подтверждаю свое согласие, а также согласие представляемого мною лица, на обработку персональных данных (сбор, систематизацию, накопление, хранение, уточнение (обновление, изменение), использование, распространение (в том числе передачу), обезличивание, блокирование, уничтожение персональных данных, а также иных действий, необходимых для обработки персональных данных в рамках предоставления органами регистрации прав в соответствии с законодательством Российской Федерации государственных услуг), в том числе в автоматизированном режиме, включая принятие решений на их основе органом регистрации прав, в целях предоставления государственной услуги.</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="02">
                <xs:annotation>
                    <xs:documentation>Даю свое согласие на участие в опросе по оценке качества предоставленной мне государственной услуги по телефону</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="DActualDataAgreements">
        <xs:annotation>
            <xs:documentation>Согласие о предоставлении актуальных данных</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:enumeration value="01">
                <xs:annotation>
                    <xs:documentation>Настоящим также подтверждаю, что:
сведения, указанные в настоящем заявлении, на дату представления заявления достоверны;
представленные документы и содержащиеся в них сведения соответствуют установленным законодательством Российской Федерации требованиям, в том числе указанные сведения достоверны;
при совершении сделки с объектом недвижимости соблюдены установленные законодательством Российской Федерации требования, в том числе в установленных законом случаях получено согласие (разрешение, согласование и т.п.) указанных в нем органов (лиц);
мне известно о возможности привлечения меня в соответствии с законодательством Российской Федерации к ответственности (в том числе уголовной) за представление поддельных документов, в том числе документов, содержащих недостоверные сведения.</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="02">
                <xs:annotation>
                    <xs:documentation>Настоящим также подтверждаю, что:
сведения, указанные в настоящем заявлении, на дату представления заявления достоверны;
представленные документы и содержащиеся в них сведения соответствуют установленным законодательством Российской Федерации требованиям, в том числе указанные сведения достоверны;
мне известно о возможности привлечения меня в соответствии с законодательством Российской Федерации к ответственности (в том числе уголовной) за представление поддельных документов, в том числе документов, содержащих недостоверные сведения.</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="03">
                <xs:annotation>
                    <xs:documentation>Настоящим также подтверждаю, что:
сведения, указанные в настоящем заявлении, на дату представления заявления достоверны;
представленные документы (копии документов) и содержащиеся в них сведения соответствуют установленным законодательством Российской Федерации требованиям, в том числе указанные сведения достоверны.</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="04">
                <xs:annotation>
                    <xs:documentation>Настоящим подтверждаю:
сведения, включенные в запрос, относящиеся к моей личности и представляемому мною лицу, а также внесенные мною ниже, достоверны;
документы (копии документов), приложенные к запросу, соответствуют требованиям, установленным законодательством Российской Федерации, на момент представления запроса эти документы действительны и содержат достоверные сведения;</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="DQualityOfServiceAgreements">
        <xs:annotation>
            <xs:documentation>Согласие на проведение опроса</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:enumeration value="01">
                <xs:annotation>
                    <xs:documentation>Даю свое согласие на участие в опросе по оценке качества предоставленной мне государственной услуги</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="02">
                <xs:annotation>
                    <xs:documentation>Даю свое согласие на участие в опросе по оценке качества предоставленной мне государственной услуги по телефону</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>

