__data__/30213/Dictionary/DKuvdReceivingMethod.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://rosreestr.ru/services/v0.26/commons/directories/kuvdReceivingMethod"
           elementFormDefault="qualified">
    <xs:simpleType name="DKuvdReceivingMethod">
        <xs:annotation>
            <xs:documentation>Способ получения заявления в рамках заявлений по Регистрации прав</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:token">
            <xs:enumeration value="regRightAuthority">
                <xs:annotation>
                    <xs:documentation>лично в орган регистрации прав</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="mfc">
                <xs:annotation>
                    <xs:documentation>через многофункциональный центр предоставления государственных и муниципальных услуг</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="extReceipt">
                <xs:annotation>
                    <xs:documentation>к уполномоченному лицу органа регистрации прав при выездном приеме</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="postalDelivery">
                <xs:annotation>
                    <xs:documentation>почтовым отправлением</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="OfSite">
                <xs:annotation>
                    <xs:documentation>посредством официального сайта Росреестра</xs:documentation>
                </xs:annotation>
            </xs:enumeration>

            <xs:enumeration value="EPGU">
                <xs:annotation>
                    <xs:documentation>посредством единого портала государственных и муниципальных услуг (функций)</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="SMEV">
                <xs:annotation>
                    <xs:documentation>посредством системы межведомственного информационного взаимодействия</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="service">
                <xs:annotation>
                    <xs:documentation>посредством сервиса прямого доступа</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>

