__data__/20184/F7ASyncService_1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/GetForm7Async" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.datacontract.org/2004/07/GetForm7Async">
  <xs:complexType name="Person">
    <xs:sequence>
      <xs:element name="LastName" nillable="true" type="xs:string"/>
      <xs:element name="FirstName" nillable="true" type="xs:string"/>
      <xs:element name="SecondName" nillable="true" type="xs:string"/>
      <xs:element name="BirthDate" type="xs:dateTime"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Person" nillable="true" type="tns:Person"/>
  <xs:complexType name="Address">
    <xs:sequence>
      <xs:element name="Region" nillable="true" type="tns:Dict"/>
      <xs:element name="Street" nillable="true" type="tns:Dict"/>
      <xs:element name="House" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="Block" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="Flat" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Address" nillable="true" type="tns:Address"/>
  <xs:complexType name="Dict">
    <xs:sequence>
      <xs:element name="Code" type="xs:int"/>
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Dict" nillable="true" type="tns:Dict"/>
  <xs:complexType name="Responce">
    <xs:sequence>
      <xs:element minOccurs="0" name="ID" nillable="true" type="xs:string"/>
      <xs:element name="Fault" nillable="true" type="tns:Dict"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Responce" nillable="true" type="tns:Responce"/>
  <xs:complexType name="Result">
    <xs:sequence>
      <xs:element minOccurs="0" name="Document" nillable="true" type="xs:string"/>
      <xs:element name="Status" nillable="true" type="tns:Dict"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Result" nillable="true" type="tns:Result"/>
</xs:schema>
