__data__/30213/extract_v02/extract_about_contents_documents_title_v02.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xsd:include schemaLocation="tDocument_requisites_v02.xsd"/>
	<xsd:include schemaLocation="tDetailsStatement_v02.xsd"/>
	<xsd:include schemaLocation="tCommonTypesObjects_v02.xsd"/>
	<!--===Выписка из ЕГРН о содержании правоустанавливающих документов-->
	<xsd:element name="extract_about_contents_documents_title" type="ExtractAboutContentsDocumentsTitle">
		<xsd:annotation>
			<xsd:documentation>Выписка из Единого государственного реестра недвижимости о содержании правоустанавливающих документов</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="ExtractAboutContentsDocumentsTitle">
		<xsd:annotation>
			<xsd:documentation>Выписка из Единого государственного реестра недвижимости о содержании правоустанавливающих документов</xsd:documentation>
		</xsd:annotation>
		<xsd:all>
			<xsd:element name="details_statement" type="DetailsStatement">
				<xsd:annotation>
					<xsd:documentation>Реквизиты выписки</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="details_request" type="DetailsRequest">
				<xsd:annotation>
					<xsd:documentation>Реквизиты поступившего запроса</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="base_data" type="BaseData">
				<xsd:annotation>
					<xsd:documentation>Сведения об объекте недвижимости</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="record_info" type="CancelDate" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Дата закрытия раздела ЕГРН на объект недвижимости</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="legal_documents" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Правоустанавливающие документы</xsd:documentation>
				</xsd:annotation>
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="legal_document" maxOccurs="unbounded">
							<xsd:annotation>
								<xsd:documentation>Правоустанавливающий документ</xsd:documentation>
							</xsd:annotation>
							<xsd:complexType>
								<xsd:all>
									<xsd:element name="underlying_document" type="DocumentRequisites" minOccurs="0">
										<xsd:annotation>
											<xsd:documentation>Реквизиты правоустанавливающего документа</xsd:documentation>
										</xsd:annotation>
									</xsd:element>
									<xsd:element name="content_legal_document" type="xsd:string" minOccurs="0">
										<xsd:annotation>
											<xsd:documentation>Содержание правоустанавливающего документа</xsd:documentation>
										</xsd:annotation>
									</xsd:element>
								</xsd:all>
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="recipient_statement" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>Получатель выписки</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:all>
		<xsd:attribute name="guid" type="sGUID">
			<xsd:annotation>
				<xsd:documentation>Глобальный уникальный идентификатор документа</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
	</xsd:complexType>
</xsd:schema>