__data__/30213/extract_v02/extract_info_persons_who_received_info_about_property_v02.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xsd:include schemaLocation="tDetailsStatement_v02.xsd"/>
	<xsd:include schemaLocation="tCommonTypesObjects_v02.xsd"/>
	<xsd:element name="extract_info_persons_who_received_info_about_property" type="ExtractInfoPersonsWhoReceivedInfoAboutProperty">
		<xsd:annotation>
			<xsd:documentation source="http://esunsi.at-consulting.ru/catalogs/159/items">Справка о лицах, получивших сведения об объекте недвижимости</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="ExtractInfoPersonsWhoReceivedInfoAboutProperty">
		<xsd:annotation>
			<xsd:documentation>Справка о лицах, получивших сведения об объекте недвижимости </xsd:documentation>
		</xsd:annotation>
		<xsd:all>
			<xsd:element name="details_statement" type="DetailsStatement">
				<xsd:annotation>
					<xsd:documentation>Реквизиты справки</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="details_request" type="DetailsRequestPeriod">
				<xsd:annotation>
					<xsd:documentation>Реквизиты поступившего запроса</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="base_data" type="BaseData">
				<xsd:annotation>
					<xsd:documentation>Сведения об объекте недвижимости</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="info_issued">
				<xsd:annotation>
					<xsd:documentation>Сведения выданы</xsd:documentation>
				</xsd:annotation>
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="note_issued" maxOccurs="unbounded">
							<xsd:annotation>
								<xsd:documentation>Сведения выданы</xsd:documentation>
							</xsd:annotation>
							<xsd:complexType>
								<xsd:all>
									<xsd:element name="person_receiving_info_about_property" type="xsd:string" minOccurs="0">
										<xsd:annotation>
											<xsd:documentation>Лицо, получившее информацию об объекте недвижимости</xsd:documentation>
										</xsd:annotation>
									</xsd:element>
									<xsd:element name="date_issue" type="xsd:date" minOccurs="0">
										<xsd:annotation>
											<xsd:documentation>Дата выдачи</xsd:documentation>
										</xsd:annotation>
									</xsd:element>
									<xsd:element name="reference_numb_extract" type="xsd:string" minOccurs="0">
										<xsd:annotation>
											<xsd:documentation>Исходящий номер выписки</xsd:documentation>
										</xsd:annotation>
									</xsd:element>
								</xsd:all>
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="recipient_reference" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>Получатель справки</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:all>
		<xsd:attribute name="guid" type="sGUID">
			<xsd:annotation>
				<xsd:documentation>Глобальный уникальный идентификатор документа</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
	</xsd:complexType>
</xsd:schema>
