__data__/30213/extract_v02/extract_recognition_right_holder_incapacitated_v02.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xsd:include schemaLocation="tRightHolderOut_v02.xsd"/>
	<xsd:include schemaLocation="tDetailsStatement_v02.xsd"/>
	<xsd:include schemaLocation="tCommonTypesObjects_v02.xsd"/>
	<!--===Выписка из ЕГРН о признании правообладателя недееспособным или ограниченно дееспособным-->
	<xsd:element name="extract_recognition_right_holder_incapacitated" type="ExtractRecognitionRightHolderIncapacitated">
		<xsd:annotation>
			<xsd:documentation>Выписка из Единого государственного реестра недвижимости о признании правообладателя недееспособным или ограниченно дееспособным</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="ExtractRecognitionRightHolderIncapacitated">
		<xsd:annotation>
			<xsd:documentation>Выписка из Единого государственного реестра недвижимости о признании правообладателя недееспособным или ограниченно дееспособным</xsd:documentation>
		</xsd:annotation>
		<xsd:all>
			<xsd:element name="details_statement" type="DetailsStatement">
				<xsd:annotation>
					<xsd:documentation>Реквизиты выписки</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="details_request" type="DetailsRequest">
				<xsd:annotation>
					<xsd:documentation>Реквизиты поступившего запроса</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="incapacity" type="IncapacityIndividual">
				<xsd:annotation>
					<xsd:documentation>Сведения о признании гражданина (правообладателя) ограниченным в дееспособности или недееспособным</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="recipient_statement" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>Получатель выписки</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:all>
		<xsd:attribute name="guid" type="sGUID">
			<xsd:annotation>
				<xsd:documentation>Глобальный уникальный идентификатор документа</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
	</xsd:complexType>
</xsd:schema>
