__data__/30213/extract_v02/extract_about_property_car_parking_space_v02.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xsd:include schemaLocation="tDetailsStatement_v02.xsd"/>
	<xsd:include schemaLocation="tCommonTypesObjects_v02.xsd"/>
	<xsd:element name="extract_about_property_car_parking_space" type="ExtractAboutPropertyCarParkingSpace">
		<xsd:annotation>
			<xsd:documentation>Выписка из Единого государственного реестра недвижимости об объекте недвижимости (машино-место)</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="ExtractAboutPropertyCarParkingSpace">
		<xsd:annotation>
			<xsd:documentation>Выписка из Единого государственного реестра недвижимости об объекте недвижимости (машино-место)</xsd:documentation>
		</xsd:annotation>
		<xsd:all>
			<xsd:element name="details_statement" type="DetailsStatementRealty">
				<xsd:annotation>
					<xsd:documentation>Реквизиты выписки</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="details_request" type="DetailsRequest" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Реквизиты поступившего запроса</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="car_parking_space_record" type="CarParkingSpaceRecordAboutProperty">
				<xsd:annotation>
					<xsd:documentation>Сведения об объекте недвижимости - машино-месте</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="right_records" type="RightRecordsAboutProperty" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Сведения о правах и правообладателях</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="restrict_records" type="RestrictRecordsBaseParams" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Ограничения прав и обременения объекта недвижимости</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="ownerless_right_record" type="OwnerlessRightRecordOut" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Сведения о праве (бесхозяйное имущество)</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="claim_records" type="ClaimRecordsOut" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Сведения о правопритязаниях</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="deal_records" type="DealRecordsType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Сведения о сделках, совершенных без необходимого в силу закона согласия третьего лица, органа</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="recipient_statement" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>Получатель выписки</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="status" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>Статус записи об объекте недвижимости</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:all>
		<xsd:attribute name="guid" type="sGUID">
			<xsd:annotation>
				<xsd:documentation>Глобальный уникальный идентификатор документа</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="qr" type="xsd:string">
			<xsd:annotation>
				<xsd:documentation>Ссылка для визуализации qr-кода</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
	</xsd:complexType>
	<xsd:complexType name="CarParkingSpaceRecordAboutProperty">
		<xsd:annotation>
			<xsd:documentation>Сведения об объекте недвижимости - машино-месте</xsd:documentation>
		</xsd:annotation>
		<xsd:all>
			<xsd:element name="record_info" type="RecordInfo">
				<xsd:annotation>
					<xsd:documentation>Даты государственной регистрации</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="object" type="ObjectCommonData">
				<xsd:annotation>
					<xsd:documentation>Общие сведения об объекте недвижимости</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="cad_links" type="CadLinksCarParkingSpace" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Сведения об объектах (связь с кадастровыми номерами)</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="params" type="Area">
				<xsd:annotation>
					<xsd:documentation>Характеристики машино-места</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="address_room" type="AddressLocationCarParkingSpace">
				<xsd:annotation>
					<xsd:documentation>Адрес (местоположение) машино-места</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="cad_works" type="CadWorks" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Сведения о кадастровом инженере (кадастровых инженерах)</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="location_in_build" type="LocationInBuild" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Местоположение машино-места в объекте недвижимости (планы)</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="specific_location" type="SpecificLocation" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Описание местоположения машино-места</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="cost" type="Cost" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Кадастровая стоимость</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="restrictions_encumbrances" type="RestrictionsEncumbrancesNoPart" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Незарегистрированные и не подлежащие государственной регистрации ограничения (обременения)</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="special_notes" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Особые отметки</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:all>
	</xsd:complexType>
</xsd:schema>