__data__/30213/extract_v02/extract_about_property_room_v02.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xsd:include schemaLocation="tDetailsStatement_v02.xsd"/>
	<xsd:include schemaLocation="tCommonTypesObjects_v02.xsd"/>
	<xsd:element name="extract_about_property_room" type="ExtractAboutPropertyRoom">
		<xsd:annotation>
			<xsd:documentation>Выписка из Единого государственного реестра недвижимости об объекте недвижимости (помещение)</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="ExtractAboutPropertyRoom">
		<xsd:annotation>
			<xsd:documentation>Выписка из Единого государственного реестра недвижимости об объекте недвижимости (помещение)</xsd:documentation>
		</xsd:annotation>
		<xsd:all>
			<xsd:element name="details_statement" type="DetailsStatementRealty">
				<xsd:annotation>
					<xsd:documentation>Реквизиты выписки</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="details_request" type="DetailsRequest" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Реквизиты поступившего запроса</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="room_record" type="RoomRecordAboutProperty">
				<xsd:annotation>
					<xsd:documentation>Сведения об объекте недвижимости - помещении</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="right_records" type="RightRecordsAboutProperty" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Сведения о правах и правообладателях</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="restrict_records" type="RestrictRecordsBaseParams" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Ограничения прав и обременения объекта недвижимости</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="ownerless_right_record" type="OwnerlessRightRecordOut" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Сведения о праве (бесхозяйное имущество)</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="claim_records" type="ClaimRecordsOut" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Сведения о правопритязаниях</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="deal_records" type="DealRecordsType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Сведения о сделках, совершенных без необходимого в силу закона согласия третьего лица, органа</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="recipient_statement" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>Получатель выписки</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="status" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>Статус записи об объекте недвижимости</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:all>
		<xsd:attribute name="guid" type="sGUID">
			<xsd:annotation>
				<xsd:documentation>Глобальный уникальный идентификатор документа</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="qr" type="xsd:string">
			<xsd:annotation>
				<xsd:documentation>Ссылка для визуализации qr-кода</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
	</xsd:complexType>
	<xsd:complexType name="RoomRecordAboutProperty">
		<xsd:annotation>
			<xsd:documentation>Сведения об объекте недвижимости - помещении</xsd:documentation>
		</xsd:annotation>
		<xsd:all>
			<xsd:element name="record_info" type="RecordInfo" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Даты государственной регистрации</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="object" type="ObjectCommonData" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Общие сведения об объекте недвижимости</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="cad_links" type="CadLinksRoomAll" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Сведения об объектах (связь с кадастровыми номерами)</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="params" type="ParamsRoomBase" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Характеристики помещения</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="address_room" type="AddressLocationRoom" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Адрес помещения</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="cad_works" type="CadWorks" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Сведения о кадастровом инженере (кадастровых инженерах)</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="location_in_build" type="LocationInBuild" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Местоположение помещения в объекте недвижимости (планы)</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="cost" type="Cost" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Кадастровая стоимость</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="cultural_heritage" type="CulturalHeritage" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Сведения о включении объекта недвижимости в единый государственный реестр объектов культурного наследия (памятников истории и культуры) народов Российской Федерации</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="restrictions_encumbrances" type="RestrictionsEncumbrances" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Незарегистрированные и не подлежащие государственной регистрации ограничения (обременения)</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="object_parts" type="RoomPartsProperty" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Сведения о частях помещения</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="special_notes" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Особые отметки</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:all>
	</xsd:complexType>
</xsd:schema>