__data__/30213/extract_v02/tContacts_v02.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xsd:include schemaLocation="commonSimpleTypes.xsd"/>
	<xsd:complexType name="Contacts">
		<xsd:annotation>
			<xsd:documentation>Контактная информация</xsd:documentation>
		</xsd:annotation>
		<xsd:all>
			<xsd:element name="email" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Адрес электронной почты</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="mailing_addess" type="MultiLiner" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Почтовый адрес</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:all>
	</xsd:complexType>
</xsd:schema>