__data__/30213/extract_v02/tDocument_requisites_v02.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xsd:include schemaLocation="commonSimpleTypes.xsd"/>
	<xsd:include schemaLocation="tRecordNumber_v02.xsd"/>
	<xsd:include schemaLocation="tDict_v02.xsd"/>
	<xsd:complexType name="UnderlyingDocumentsRequisites">
		<xsd:annotation>
			<xsd:documentation>Документы-основания</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="underlying_document" type="DocumentRequisites" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>Документ-основание</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="DocumentRequisites">
		<xsd:annotation>
			<xsd:documentation>Реквизиты документов</xsd:documentation>
		</xsd:annotation>
		<xsd:all>
			<xsd:element name="document_code" type="Dict" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation source="http://esunsi.at-consulting.ru:8000/catalogs/98/items">Код документа</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="document_name" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Наименование</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="document_series" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Серия документа</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="document_number" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation> Номер документа</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="document_date" type="xsd:date" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Дата документа</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="document_issuer" type="MultiLiner" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Орган власти, организация, выдавшие документ</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="subdivision_code" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Код подразделения</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="civil_number" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Номер гражданского дела</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="special_marks" type="MultiLiner" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Особые отметки</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="doc_notarized" type="DocNotarized" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Нотариальное удостоверение документа</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="doc_source" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Наименование базового государственного информационного ресурса, предоставившего документы-основания</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="document_info" type="MultiLiner" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Содержание документа</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="deal_registered" type="DealRegistered" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Зарегистрирована сделка</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="document_start_date" type="xsd:date" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Дата вступления в силу</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="additional_information" type="MultiLiner" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Дополнительная информация</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:all>
	</xsd:complexType>
	<xsd:complexType name="DocNotarized">
		<xsd:annotation>
			<xsd:documentation>Нотариальное удостоверение документа</xsd:documentation>
		</xsd:annotation>
		<xsd:all>
			<xsd:element name="notarize_date" type="xsd:date">
				<xsd:annotation>
					<xsd:documentation>Дата нотариального удостоверения</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="notary_name" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>Фамилия и инициалы нотариуса</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="notary_action_num" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>Номер в реестре регистрации нотариальных действий</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:all>
	</xsd:complexType>
	<xsd:complexType name="DealRegistered">
		<xsd:annotation>
			<xsd:documentation>Зарегистрирована сделка</xsd:documentation>
		</xsd:annotation>
		<xsd:all>
			<xsd:element name="deal_registered_number" type="DealRecordNumber" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Номер зарегистрированной сделки</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="deal_registered_date" type="dateTimeWithUserTZ" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Дата зарегистрированной сделки</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="deal_registered_organ" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Орган регистрации</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:all>
	</xsd:complexType>
</xsd:schema>
